/* 248_base_matrices_load.txt copy & paste  */
/* Decomp.txt copy & paste */
Rsufile:sconcat(tempdir,"Rspfile.txt")$
Ud01:Rd01/d01$
Ud02:Rd02/d02$
Ud03:Rd03/d03$
Ud04:Rd04/d04$
Ud05:Rd05/d05$
Ud06:Rd06/d06$
Ud07:Rd07/d07$
Ud12:Rd12/d12$
Ud13:Rd13/d13$
Ud14:Rd14/d14$
Ud15:Rd15/d15$
Ud16:Rd16/d16$
Ud17:Rd17/d17$
Ud23:Rd23/d23$
Ud24:Rd24/d24$
Ud25:Rd25/d25$
Ud26:Rd26/d26$
Ud27:Rd27/d27$
Ud34:Rd34/d34$
Ud35:Rd35/d35$
Ud36:Rd36/d36$
Ud37:Rd37/d37$
Ud45:Rd45/d45$
Ud46:Rd46/d46$
Ud47:Rd47/d47$
Ud56:Rd56/d56$
Ud57:Rd57/d57$
Ud67:Rd67/d67$
Um10:Rm10/m10$
Um11:Rm11/m11$
Um12:Rm12/m12$
Um13:Rm13/m13$
Um14:Rm14/m14$
Um15:Rm15/m15$
Um16:Rm16/m16$
Um17:Rm17/m17$
Um20:Rm20/m20$
Um21:Rm21/m21$
Um22:Rm22/m22$
Um23:Rm23/m23$
Um24:Rm24/m24$
Um25:Rm25/m25$
Um26:Rm26/m26$
Um27:Rm27/m27$
Um30:Rm30/m30$
Um31:Rm31/m31$
Um32:Rm32/m32$
Um33:Rm33/m33$
Um34:Rm34/m34$
Um35:Rm35/m35$
Um36:Rm36/m36$
Um37:Rm37/m37$

S1:2*Ud12-Ud47-Ud56$
S2:2*Ud13-Ud46+Ud57$
S3:2*Ud14+Ud27+Ud36$
S4:2*Ud15+Ud26-Ud37$
S5:2*Ud16-Ud25-Ud34$
S6:2*Ud17-Ud24+Ud35$
S7:2*Ud23-Ud45-Ud67$
S11:Ud45+Ud67$
S12:-Ud46+Ud57$
S13:Ud47+Ud56$
L1:-Ud23+Ud45$
L2:Ud24+Ud35$
L3:-Ud25+Ud34$
L4:Ud26+Ud37$
L5:-Ud27+Ud36$
L6:-Ud45+Ud67$
L7:Ud46+Ud57$
L8:-Ud47+Ud56$
K1:-Ud01-Ud23$
K2:-Ud02+Ud13$
K3:-Ud03-Ud12$
K4:Ud01-Ud23$
K5:Ud02+Ud13$
K6:Ud03-Ud12$
K11:Ud01+Ud23+Ud45+Ud67$
K12:-Ud01+Ud23+Ud45+Ud67$
Sp1[1]:S1$
Sp1[2]:S2$
Sp1[3]:S7$
Sp2[1]:L6$
Sp2[2]:L7$
Sp2[3]:L8$
Sp3[1]:K1$
Sp3[2]:K2$
Sp3[3]:K3$
Sp3[4]:K4$
Sp3[5]:K5$
Sp3[6]:K6$
Sp3[7]:S11$
Sp3[8]:S12$
Sp3[9]:S13$
Sp3[10]:Um10$
Sp3[11]:Um11$
Sp3[12]:Um12$
Sp3[13]:Um13$
Sp3[14]:Um20$
Sp3[15]:Um21$
Sp3[16]:Um22$
Sp3[17]:Um23$
Sp3[18]:Um30$
Sp3[19]:Um31$
Sp3[20]:Um32$
Sp3[21]:Um33$


for i:1 while (i<21) do
	for j:i+1 while (j<22) do (
		R:Sp3[i].Sp3[j]-Sp3[j].Sp3[i],
		RR:Decomp(),
		BR:expand(RR),
		stringout(Rsufile,i,j,BR)
		);
for i:1 while (i<3) do
	for j:i+1 while (j<4) do (
		R:Sp1[i].Sp1[j]-Sp1[j].Sp1[i],
		RR:Decomp(),
		BR:expand(RR),
		stringout(Rsufile,i,j,BR)
		);
for i:1 while (i<3) do
	for j:i+1 while (j<4) do (
		R:Sp2[i].Sp2[j]-Sp2[j].Sp2[i],
		RR:Decomp(),
		BR:expand(RR),
		stringout(Rsufile,i,j,BR)
		);

for i:1 while (i<3) do
	for j:i+1 while (j<4) do (
		R:Sp1[i].Sp2[j]-Sp2[j].Sp1[i],
		RR:Decomp(),
		BR:expand(RR),
		stringout(Rsufile,i,j,BR)
		);
	   
for i:1 while (i<4) do
	for j:1 while (j<22) do (
		R:Sp2[i].Sp3[j]-Sp3[j].Sp2[i],
		RR:Decomp(),
		BR:expand(RR),
		stringout(Rsufile,i,j,BR)
		);
	   

