Example Programs
(1) Description_of_contents.txt is this file.
(2) 248_base matrices_of_adjoint_representation see 1.
(3) DEF see 2.
(4) Lie_bracket_operation_and_root_system see 3.
(5) decomposition_of_248_base_matrices see 4.
(6) element_C.txt and element_F.txt see 5.
Take a good look at the program codes and use them at your own risk.

1. '248_base matrices_of_adjoint_representation'
   248_base matrices_of_adjoint_representation/Ade8c/*.py
   248_base matrices_of_adjoint_representation/wxMaxima/*.mac
   248_base matrices_of_adjoint_representation/Operation_and_data_flow.pdf
1.1 contens
We give an adjoint representation of e8c as a 248× 248 dimensional matrix in complex numbers.
 Operation_and_data_flow.pdf shows operation and data flow of wxMaxima and Python programs to caluculate the above matrix.
 wxMaxima/*.mac are programs of Maxima.
 Ade8c/*.py are programs of Python.
1.2 How to use
Please operate according to Operation_and_data_flow.pdf.

2. 'DEF'
   DEF/*.mac
2.1 contents
Definition of the matrices for an adjoint representation of e8C.
There are 248 *.mac files, which are 248 base matrices defined in Maxima.
2.2 How to use
(1)Unzip to some folder
(2)Save the DEF folder to a location as you like.

3. 'Lie_bracket_operation_and_root_system'
   Lie_bracket_operation_and_root_system/wxMaxima/*.txt
3.1 contents
Program for checking Lie bracket operations and confirming root systems.
There are 9 files.
 248_base_matrices_load.txt is a program for loading 248 base matrices.
 R8C_independent.txt is a program to check that 248 base matrices are independent.
 R4C_bracket_root_operation.txt is a program for R4C,
      which checks Lie bracket operations and root system.
      The upper left 52 × 52 elements are taken from the 248 × 248 matrix.
 R6C_bracket_root_operation.txt is a program for R6C.
      The upper left 78 × 78 elements are taken from the 248 × 248 matrix.
      Also check R4C(78 x 78) in R6C.
 R7C_bracket_root_operation.txt is a program for R7C.
      The upper left 133 × 133 elements are taken from the 248 × 248 matrix.
      Also check R4C(133 x 133) in R7C and R6C(133 x 133) in R7C.
 R8C_bracket_root_operation.txt is a program for R8C.
      Also checks R4C (248 x 248) in R8C,R6C (248 x 248) in R8C and 
      R7C (248 x 248) in R8C.
 e8e7e6f4_compact_element_definition .txt is a program for 
    compact Lie algebra definition and Killing form calculation.
 R2C_bracket_root_operation (e8c).txt is a program of R2C.
 R2C_bracket_root_operation.txt is a program checks R2C(28 x 28).
       The upper left 28 × 28 elements are taken from the 248 × 248 matrix.
3.2 How to use
(1)Unzip to some folder
(2)Change the location where the DEF folder is stored and the check 
result storage folder at the beginning of R8C_matrix_elements_load.txt.
(3)Copy and paste the contents of the *.txt file into Maxima.
(4)Select Evalute Cell(s) from Cell menu.  
3.3 Usage example
In case of R6C
   1st Start wxMaxima
   2nd Copy & paste 248_base_matrices_load.txt
   3rd Evalute Cell(s)
   4th Copy & paste R6C_bracket_root_operation.txt
   5th Evalute Cell(s)
Before executing R4C, R6C, R7C, R8C, and e8_compact, 
you must copy & paste and Evalute Cell(s) of 248_base_matrices_load.txt. 
3.4 Remark
Running R7C_bracket_root_operation.txt takes about 1 hour.
Running R8C_bracket_root_operation.txt takes several hours.

4.'decomposition_of_248_base_matrices'
  decomposition_of_248_base_matrices/wxMaxima/Dcomp.txt
4.1 content
Decompose an element of R8C into 248 base matrices.
The following are the symbols of the base matrices.
   uRdij,uRmij,uRτi,uRtij,uRαi,uRaij,uRβi,uRbij,uRρ1,
   uRχi,uRxij,uRγi,uRyij,uRξ1,uRη1,uRμi,uRzij,uRψi,uRwij,
   uRζ1,uRω1,uRr1,uRs1,uRu1 where i and j are indexes.
 Decomp.txt is a macro program
4.2 How to use
(1)Unzip to some folder
(2)Copy and paste the contents of Decomp.txt file into Maxima.
4.3 usage example  
Substitute a Lie bracket calculation result in R.
R:X.Y-Y.X$
Dcomp(R);

5. element_C.txt and element_F.txt
base symboles of a matrix R8C 
