/* Reduce the size of matrix for 28X28  */
Rd01:genmatrix(lambda([i,j],Rd01[i][j]),28,28,1,1)$
Rd02:genmatrix(lambda([i,j],Rd02[i][j]),28,28,1,1)$
Rd03:genmatrix(lambda([i,j],Rd03[i][j]),28,28,1,1)$
Rd04:genmatrix(lambda([i,j],Rd04[i][j]),28,28,1,1)$
Rd05:genmatrix(lambda([i,j],Rd05[i][j]),28,28,1,1)$
Rd06:genmatrix(lambda([i,j],Rd06[i][j]),28,28,1,1)$
Rd07:genmatrix(lambda([i,j],Rd07[i][j]),28,28,1,1)$
Rd12:genmatrix(lambda([i,j],Rd12[i][j]),28,28,1,1)$
Rd13:genmatrix(lambda([i,j],Rd13[i][j]),28,28,1,1)$
Rd14:genmatrix(lambda([i,j],Rd14[i][j]),28,28,1,1)$
Rd15:genmatrix(lambda([i,j],Rd15[i][j]),28,28,1,1)$
Rd16:genmatrix(lambda([i,j],Rd16[i][j]),28,28,1,1)$
Rd17:genmatrix(lambda([i,j],Rd17[i][j]),28,28,1,1)$
Rd23:genmatrix(lambda([i,j],Rd23[i][j]),28,28,1,1)$
Rd24:genmatrix(lambda([i,j],Rd24[i][j]),28,28,1,1)$
Rd25:genmatrix(lambda([i,j],Rd25[i][j]),28,28,1,1)$
Rd26:genmatrix(lambda([i,j],Rd26[i][j]),28,28,1,1)$
Rd27:genmatrix(lambda([i,j],Rd27[i][j]),28,28,1,1)$
Rd34:genmatrix(lambda([i,j],Rd34[i][j]),28,28,1,1)$
Rd35:genmatrix(lambda([i,j],Rd35[i][j]),28,28,1,1)$
Rd36:genmatrix(lambda([i,j],Rd36[i][j]),28,28,1,1)$
Rd37:genmatrix(lambda([i,j],Rd37[i][j]),28,28,1,1)$
Rd45:genmatrix(lambda([i,j],Rd45[i][j]),28,28,1,1)$
Rd46:genmatrix(lambda([i,j],Rd46[i][j]),28,28,1,1)$
Rd47:genmatrix(lambda([i,j],Rd47[i][j]),28,28,1,1)$
Rd56:genmatrix(lambda([i,j],Rd56[i][j]),28,28,1,1)$
Rd57:genmatrix(lambda([i,j],Rd57[i][j]),28,28,1,1)$
Rd67:genmatrix(lambda([i,j],Rd67[i][j]),28,28,1,1)$

/* Definition D */

CD:[Rd01,Rd02,Rd03,Rd04,Rd05,Rd06,Rd07,Rd12,Rd13,Rd14,Rd15,Rd16,Rd17,
 Rd23,Rd24,Rd25,Rd26,Rd27,Rd34,Rd35,Rd36,Rd37,Rd45,Rd46,Rd47,Rd56,Rd57,Rd67]$

LCD:([0,CD[8],CD[9],CD[10],CD[11],CD[12],CD[13],-CD[2],-CD[3],-CD[4],-CD[5],-CD[6],-CD[7],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
-CD[8],0,CD[14],CD[15],CD[16],CD[17],CD[18],CD[1],0,0,0,0,0,-CD[3],-CD[4],-CD[5],-CD[6],-CD[7],0,0,0,0,0,0,0,0,0,0,
-CD[9],-CD[14],0,CD[19],CD[20],CD[21],CD[22],0,CD[1],0,0,0,0,CD[2],0,0,0,0,-CD[4],-CD[5],-CD[6],-CD[7],0,0,0,0,0,0,
-CD[10],-CD[15],-CD[19],0,CD[23],CD[24],CD[25],0,0,CD[1],0,0,0,0,CD[2],0,0,0,CD[3],0,0,0,-CD[5],-CD[6],-CD[7],0,0,0,
-CD[11],-CD[16],-CD[20],-CD[23],0,CD[26],CD[27],0,0,0,CD[1],0,0,0,0,CD[2],0,0,0,CD[3],0,0,CD[4],0,0,-CD[6],-CD[7],0,
-CD[12],-CD[17],-CD[21],-CD[24],-CD[26],0,CD[28],0,0,0,0,CD[1],0,0,0,0,CD[2],0,0,0,CD[3],0,0,CD[4],0,CD[5],0,-CD[7],
-CD[13],-CD[18],-CD[22],-CD[25],-CD[27],-CD[28],0,0,0,0,0,0,CD[1],0,0,0,0,CD[2],0,0,0,CD[3],0,0,CD[4],0,CD[5],CD[6],
CD[2],-CD[1],0,0,0,0,0,0,CD[14],CD[15],CD[16],CD[17],CD[18],-CD[9],-CD[10],-CD[11],-CD[12],-CD[13],0,0,0,0,0,0,0,0,0,0,
CD[3],0,-CD[1],0,0,0,0,-CD[14],0,CD[19],CD[20],CD[21],CD[22],CD[8],0,0,0,0,-CD[10],-CD[11],-CD[12],-CD[13],0,0,0,0,0,0,
CD[4],0,0,-CD[1],0,0,0,-CD[15],-CD[19],0,CD[23],CD[24],CD[25],0,CD[8],0,0,0,CD[9],0,0,0,-CD[11],-CD[12],-CD[13],0,0,0,
CD[5],0,0,0,-CD[1],0,0,-CD[16],-CD[20],-CD[23],0,CD[26],CD[27],0,0,CD[8],0,0,0,CD[9],0,0,CD[10],0,0,-CD[12],-CD[13],0,
CD[6],0,0,0,0,-CD[1],0,-CD[17],-CD[21],-CD[24],-CD[26],0,CD[28],0,0,0,CD[8],0,0,0,CD[9],0,0,CD[10],0,CD[11],0,-CD[13],
CD[7],0,0,0,0,0,-CD[1],-CD[18],-CD[22],-CD[25],-CD[27],-CD[28],0,0,0,0,0,CD[8],0,0,0,CD[9],0,0,CD[10],0,CD[11],CD[12],
0,CD[3],-CD[2],0,0,0,0,CD[9],-CD[8],0,0,0,0,0,CD[19],CD[20],CD[21],CD[22],-CD[15],-CD[16],-CD[17],-CD[18],0,0,0,0,0,0,
0,CD[4],0,-CD[2],0,0,0,CD[10],0,-CD[8],0,0,0,-CD[19],0,CD[23],CD[24],CD[25],CD[14],0,0,0,-CD[16],-CD[17],-CD[18],0,0,0,
0,CD[5],0,0,-CD[2],0,0,CD[11],0,0,-CD[8],0,0,-CD[20],-CD[23],0,CD[26],CD[27],0,CD[14],0,0,CD[15],0,0,-CD[17],-CD[18],0,
0,CD[6],0,0,0,-CD[2],0,CD[12],0,0,0,-CD[8],0,-CD[21],-CD[24],-CD[26],0,CD[28],0,0,CD[14],0,0,CD[15],0,CD[16],0,-CD[18],
0,CD[7],0,0,0,0,-CD[2],CD[13],0,0,0,0,-CD[8],-CD[22],-CD[25],-CD[27],-CD[28],0,0,0,0,CD[14],0,0,CD[15],0,CD[16],CD[17],
0,0,CD[4],-CD[3],0,0,0,0,CD[10],-CD[9],0,0,0,CD[15],-CD[14],0,0,0,0,CD[23],CD[24],CD[25],-CD[20],-CD[21],-CD[22],0,0,0,
0,0,CD[5],0,-CD[3],0,0,0,CD[11],0,-CD[9],0,0,CD[16],0,-CD[14],0,0,-CD[23],0,CD[26],CD[27],CD[19],0,0,-CD[21],-CD[22],0,
0,0,CD[6],0,0,-CD[3],0,0,CD[12],0,0,-CD[9],0,CD[17],0,0,-CD[14],0,-CD[24],-CD[26],0,CD[28],0,CD[19],0,CD[20],0,-CD[22],
0,0,CD[7],0,0,0,-CD[3],0,CD[13],0,0,0,-CD[9],CD[18],0,0,0,-CD[14],-CD[25],-CD[27],-CD[28],0,0,0,CD[19],0,CD[20],CD[21],
0,0,0,CD[5],-CD[4],0,0,0,0,CD[11],-CD[10],0,0,0,CD[16],-CD[15],0,0,CD[20],-CD[19],0,0,0,CD[26],CD[27],-CD[24],-CD[25],0,
0,0,0,CD[6],0,-CD[4],0,0,0,CD[12],0,-CD[10],0,0,CD[17],0,-CD[15],0,CD[21],0,-CD[19],0,-CD[26],0,CD[28],CD[23],0,-CD[25],
0,0,0,CD[7],0,0,-CD[4],0,0,CD[13],0,0,-CD[10],0,CD[18],0,0,-CD[15],CD[22],0,0,-CD[19],-CD[27],-CD[28],0,0,CD[23],CD[24],
0,0,0,0,CD[6],-CD[5],0,0,0,0,CD[12],-CD[11],0,0,0,CD[17],-CD[16],0,0,CD[21],-CD[20],0,CD[24],-CD[23],0,0,CD[28],-CD[27],
0,0,0,0,CD[7],0,-CD[5],0,0,0,CD[13],0,-CD[11],0,0,CD[18],0,-CD[16],0,CD[22],0,-CD[20],CD[25],0,-CD[23],-CD[28],0,CD[26],
0,0,0,0,0,CD[7],-CD[6],0,0,0,0,CD[13],-CD[12],0,0,0,CD[18],-CD[17],0,0,CD[22],-CD[21],0,CD[25],-CD[24],CD[27],-CD[26],0])$

dd:[d01,d02,d03,d04,d05,d06,d07,d12,d13,d14,d15,d16,d17,d23,d24,d25,d26,d27,d34,d35,d36,d37,d45,d46,d47,d56,d57,d67]$

Ldd:([1,dd[8],dd[9],dd[10],dd[11],dd[12],dd[13],dd[2],dd[3],dd[4],dd[5],dd[6],dd[7],1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
dd[8],1,dd[14],dd[15],dd[16],dd[17],dd[18],dd[1],1,1,1,1,1,dd[3],dd[4],dd[5],dd[6],dd[7],1,1,1,1,1,1,1,1,1,1,
dd[9],dd[14],1,dd[19],dd[20],dd[21],dd[22],1,dd[1],1,1,1,1,dd[2],1,1,1,1,dd[4],dd[5],dd[6],dd[7],1,1,1,1,1,1,
dd[10],dd[15],dd[19],1,dd[23],dd[24],dd[25],1,1,dd[1],1,1,1,1,dd[2],1,1,1,dd[3],1,1,1,dd[5],dd[6],dd[7],1,1,1,
dd[11],dd[16],dd[20],dd[23],1,dd[26],dd[27],1,1,1,dd[1],1,1,1,1,dd[2],1,1,1,dd[3],1,1,dd[4],1,1,dd[6],dd[7],1,
dd[12],dd[17],dd[21],dd[24],dd[26],1,dd[28],1,1,1,1,dd[1],1,1,1,1,dd[2],1,1,1,dd[3],1,1,dd[4],1,dd[5],1,dd[7],
dd[13],dd[18],dd[22],dd[25],dd[27],dd[28],1,1,1,1,1,1,dd[1],1,1,1,1,dd[2],1,1,1,dd[3],1,1,dd[4],1,dd[5],dd[6],
dd[2],dd[1],1,1,1,1,1,1,dd[14],dd[15],dd[16],dd[17],dd[18],dd[9],dd[10],dd[11],dd[12],dd[13],1,1,1,1,1,1,1,1,1,1,
dd[3],1,dd[1],1,1,1,1,dd[14],1,dd[19],dd[20],dd[21],dd[22],dd[8],1,1,1,1,dd[10],dd[11],dd[12],dd[13],1,1,1,1,1,1,
dd[4],1,1,dd[1],1,1,1,dd[15],dd[19],1,dd[23],dd[24],dd[25],1,dd[8],1,1,1,dd[9],1,1,1,dd[11],dd[12],dd[13],1,1,1,
dd[5],1,1,1,dd[1],1,1,dd[16],dd[20],dd[23],1,dd[26],dd[27],1,1,dd[8],1,1,1,dd[9],1,1,dd[10],1,1,dd[12],dd[13],1,
dd[6],1,1,1,1,dd[1],1,dd[17],dd[21],dd[24],dd[26],1,dd[28],1,1,1,dd[8],1,1,1,dd[9],1,1,dd[10],1,dd[11],1,dd[13],
dd[7],1,1,1,1,1,dd[1],dd[18],dd[22],dd[25],dd[27],dd[28],1,1,1,1,1,dd[8],1,1,1,dd[9],1,1,dd[10],1,dd[11],dd[12],
1,dd[3],dd[2],1,1,1,1,dd[9],dd[8],1,1,1,1,1,dd[19],dd[20],dd[21],dd[22],dd[15],dd[16],dd[17],dd[18],1,1,1,1,1,1,
1,dd[4],1,dd[2],1,1,1,dd[10],1,dd[8],1,1,1,dd[19],1,dd[23],dd[24],dd[25],dd[14],1,1,1,dd[16],dd[17],dd[18],1,1,1,
1,dd[5],1,1,dd[2],1,1,dd[11],1,1,dd[8],1,1,dd[20],dd[23],1,dd[26],dd[27],1,dd[14],1,1,dd[15],1,1,dd[17],dd[18],1,
1,dd[6],1,1,1,dd[2],1,dd[12],1,1,1,dd[8],1,dd[21],dd[24],dd[26],1,dd[28],1,1,dd[14],1,1,dd[15],1,dd[16],1,dd[18],
1,dd[7],1,1,1,1,dd[2],dd[13],1,1,1,1,dd[8],dd[22],dd[25],dd[27],dd[28],1,1,1,1,dd[14],1,1,dd[15],1,dd[16],dd[17],
1,1,dd[4],dd[3],1,1,1,1,dd[10],dd[9],1,1,1,dd[15],dd[14],1,1,1,1,dd[23],dd[24],dd[25],dd[20],dd[21],dd[22],1,1,1,
1,1,dd[5],1,dd[3],1,1,1,dd[11],1,dd[9],1,1,dd[16],1,dd[14],1,1,dd[23],1,dd[26],dd[27],dd[19],1,1,dd[21],dd[22],1,
1,1,dd[6],1,1,dd[3],1,1,dd[12],1,1,dd[9],1,dd[17],1,1,dd[14],1,dd[24],dd[26],1,dd[28],1,dd[19],1,dd[20],1,dd[22],
1,1,dd[7],1,1,1,dd[3],1,dd[13],1,1,1,dd[9],dd[18],1,1,1,dd[14],dd[25],dd[27],dd[28],1,1,1,dd[19],1,dd[20],dd[21],
1,1,1,dd[5],dd[4],1,1,1,1,dd[11],dd[10],1,1,1,dd[16],dd[15],1,1,dd[20],dd[19],1,1,1,dd[26],dd[27],dd[24],dd[25],1,
1,1,1,dd[6],1,dd[4],1,1,1,dd[12],1,dd[10],1,1,dd[17],1,dd[15],1,dd[21],1,dd[19],1,dd[26],1,dd[28],dd[23],1,dd[25],
1,1,1,dd[7],1,1,dd[4],1,1,dd[13],1,1,dd[10],1,dd[18],1,1,dd[15],dd[22],1,1,dd[19],dd[27],dd[28],1,1,dd[23],dd[24],
1,1,1,1,dd[6],dd[5],1,1,1,1,dd[12],dd[11],1,1,1,dd[17],dd[16],1,1,dd[21],dd[20],1,dd[24],dd[23],1,1,dd[28],dd[27],
1,1,1,1,dd[7],1,dd[5],1,1,1,dd[13],1,dd[11],1,1,dd[18],1,dd[16],1,dd[22],1,dd[20],dd[25],1,dd[23],dd[28],1,dd[26],
1,1,1,1,1,dd[7],dd[6],1,1,1,1,dd[13],dd[12],1,1,1,dd[18],dd[17],1,1,dd[22],dd[21],1,dd[25],dd[24],dd[27],dd[26],1])$


RD1:zeromatrix(28,28)$
for k:1 while (k<29) do(
RD1:RD1+CD[k]
)$

/* Definition D */
D:matrix([d01],[d02],[d03],[d04],[d05],[d06],[d07],
[d12],[d13],[d14],[d15],[d16],[d17],[d23],[d24],[d25],[d26],[d27],
[d34],[d35],[d36],[d37],[d45],[d46],[d47],[d56],[d57],[d67])$

/* skew symmetric for RD */
 RR:RD1+transpose(RD1)$
 stringout(Bopfile,"skew symmetric")$
 NZP(1,28)$

/*  Lie bracket operation  Lemma 2.7 */
stringout(Bopfile,"Lie bracket operation")$
for i:1 while(i<29) do
for j:i+1 while(j<29) do(
 C1:CD[i].CD[j]-CD[j].CD[i],
 C2:LCD[(i-1)*28+j],
 RR:C1/(dd[i]*dd[j])+C2/Ldd[(i-1)*28+j],
 stringout(Bopfile,i,j),
 NZP(1,28)
)$

/* roots Lemma 3.7. */
hu1:-%i*Rd23/d23$
hu2:-%i*Rd45/d45$
hu3:-%i*Rd67/d67$
λ3:-λ1-λ2$
hs1:λ1*hu1+λ2*hu2+λ3*hu3$
h1:hs1$
λ7:-λ5-λ6$
hs2:λ5*hu1+λ6*hu2+λ7*hu3$
h2:hs2$

ud01:Rd01/d01$
ud02:Rd02/d02$
ud03:Rd03/d03$
ud04:Rd04/d04$
ud05:Rd05/d05$
ud06:Rd06/d06$
ud07:Rd07/d07$
ud12:Rd12/d12$
ud13:Rd13/d13$
ud14:Rd14/d14$
ud15:Rd15/d15$
ud16:Rd16/d16$
ud17:Rd17/d17$
ud23:Rd23/d23$
ud24:Rd24/d24$
ud25:Rd25/d25$
ud26:Rd26/d26$
ud27:Rd27/d27$
ud34:Rd34/d34$
ud35:Rd35/d35$
ud36:Rd36/d36$
ud37:Rd37/d37$
ud45:Rd45/d45$
ud46:Rd46/d46$
ud47:Rd47/d47$
ud56:Rd56/d56$
ud57:Rd57/d57$
ud67:Rd67/d67$

S1:2*ud12-ud47-ud56$
S2:2*ud13-ud46+ud57$
S3:2*ud14+ud27+ud36$
S4:2*ud15+ud26-ud37$
S5:2*ud16-ud25-ud34$
S6:2*ud17-ud24+ud35$

Sd01:S1+%i*S2$
Sd02:S3+%i*S4$
Sd03:S5+%i*S6$
Sd04:S1-%i*S2$
Sd05:S3-%i*S4$
Sd06:S5-%i*S6$

dS01:λ1$
dS02:λ2$
dS03:λ3$
dS04:-λ1$
dS05:-λ2$
dS06:-λ3$

Sd11:(ud24+ud35)+%i*(-ud25+ud34)$
Sd12:(ud26+ud37)+%i*(-ud27+ud36)$
Sd13:(ud46+ud57)+%i*(-ud47+ud56)$
Sd14:-(ud24+ud35)+%i*(-ud25+ud34)$
Sd15:-(ud26+ud37)+%i*(-ud27+ud36)$
Sd16:-(ud46+ud57)+%i*(-ud47+ud56)$

dS11:λ1-λ2$
dS12:λ1-λ3$
dS13:λ2-λ3$
dS14:-λ1+λ2$
dS15:-λ1+λ3$
dS16:-λ2+λ3$

Bd01:h1.Sd01-Sd01.h1-dS01*Sd01$
RR:expand(Bd01)$
stringout(Ropfile,"Bd01")$
 NZPR(1,28)$
Bd02:h1.Sd02-Sd02.h1-dS02*Sd02$
RR:expand(Bd02)$
stringout(Ropfile,"Bd02")$
 NZPR(1,28)$
Bd03:h1.Sd03-Sd03.h1-dS03*Sd03$
RR:expand(Bd03)$
stringout(Ropfile,"Bd03")$
 NZPR(1,28)$
Bd04:h1.Sd04-Sd04.h1-dS04*Sd04$
RR:expand(Bd04)$
stringout(Ropfile,"Bd04")$
 NZPR(1,28)$
Bd05:h1.Sd05-Sd05.h1-dS05*Sd05$
RR:expand(Bd05)$
stringout(Ropfile,"Bd05")$
 NZPR(1,28)$
Bd06:h1.Sd06-Sd06.h1-dS06*Sd06$
RR:expand(Bd06)$
stringout(Ropfile,"Bd06")$
 NZPR(1,28)$


Bd11:h1.Sd11-Sd11.h1-dS11*Sd11$
RR:expand(Bd11)$
stringout(Ropfile,"Bd11")$
 NZPR(1,28)$
Bd12:h1.Sd12-Sd12.h1-dS12*Sd12$
RR:expand(Bd12)$
stringout(Ropfile,"Bd12")$
 NZPR(1,28)$
Bd13:h1.Sd13-Sd13.h1-dS13*Sd13$
RR:expand(Bd13)$
stringout(Ropfile,"Bd13")$
 NZPR(1,28)$
Bd14:h1.Sd14-Sd14.h1-dS14*Sd14$
RR:expand(Bd14)$
stringout(Ropfile,"Bd14")$
 NZPR(1,28)$
Bd15:h1.Sd15-Sd15.h1-dS15*Sd15$
RR:expand(Bd15)$
stringout(Ropfile,"Bd15")$
 NZPR(1,28)$
Bd16:h1.Sd16-Sd16.h1-dS16*Sd16$
RR:expand(Bd16)$
stringout(Ropfile,"Bd16")$
 NZPR(1,28)$

/* root system Theorem 3.9. */
A1:1/8*(hu1-hu2)$
A2:1/24*(-hu1+2*hu2-hu3)$
Y:(2*A1+3*A2)$
print(" root R2C")$
R:h1.A1$
expand(mattrace(R));
R:h1.A2$

/* Killing form */
print(" Killing form R2C")$
B2(X,W):=2/3*expand(mattrace(X.W))$
B2(h1,h2)$
print("A1,A1")$
B2(A1,A1);
print("A1,A2")$
B2(A1,A2);
print("A2,A2")$
B2(A2,A2);
print("-μ,A1")$
B2(-Y,A1);
print("-μ,A2")$
B2(-Y,A2);
print("-μ,-μ")$
B2(-Y,-Y);

