/* Reduce the size of matrix for 52X52  */
Rd01:genmatrix(lambda([i,j],Rd01[i][j]),52,52,1,1)$
Rd02:genmatrix(lambda([i,j],Rd02[i][j]),52,52,1,1)$
Rd03:genmatrix(lambda([i,j],Rd03[i][j]),52,52,1,1)$
Rd04:genmatrix(lambda([i,j],Rd04[i][j]),52,52,1,1)$
Rd05:genmatrix(lambda([i,j],Rd05[i][j]),52,52,1,1)$
Rd06:genmatrix(lambda([i,j],Rd06[i][j]),52,52,1,1)$
Rd07:genmatrix(lambda([i,j],Rd07[i][j]),52,52,1,1)$
Rd12:genmatrix(lambda([i,j],Rd12[i][j]),52,52,1,1)$
Rd13:genmatrix(lambda([i,j],Rd13[i][j]),52,52,1,1)$
Rd14:genmatrix(lambda([i,j],Rd14[i][j]),52,52,1,1)$
Rd15:genmatrix(lambda([i,j],Rd15[i][j]),52,52,1,1)$
Rd16:genmatrix(lambda([i,j],Rd16[i][j]),52,52,1,1)$
Rd17:genmatrix(lambda([i,j],Rd17[i][j]),52,52,1,1)$
Rd23:genmatrix(lambda([i,j],Rd23[i][j]),52,52,1,1)$
Rd24:genmatrix(lambda([i,j],Rd24[i][j]),52,52,1,1)$
Rd25:genmatrix(lambda([i,j],Rd25[i][j]),52,52,1,1)$
Rd26:genmatrix(lambda([i,j],Rd26[i][j]),52,52,1,1)$
Rd27:genmatrix(lambda([i,j],Rd27[i][j]),52,52,1,1)$
Rd34:genmatrix(lambda([i,j],Rd34[i][j]),52,52,1,1)$
Rd35:genmatrix(lambda([i,j],Rd35[i][j]),52,52,1,1)$
Rd36:genmatrix(lambda([i,j],Rd36[i][j]),52,52,1,1)$
Rd37:genmatrix(lambda([i,j],Rd37[i][j]),52,52,1,1)$
Rd45:genmatrix(lambda([i,j],Rd45[i][j]),52,52,1,1)$
Rd46:genmatrix(lambda([i,j],Rd46[i][j]),52,52,1,1)$
Rd47:genmatrix(lambda([i,j],Rd47[i][j]),52,52,1,1)$
Rd56:genmatrix(lambda([i,j],Rd56[i][j]),52,52,1,1)$
Rd57:genmatrix(lambda([i,j],Rd57[i][j]),52,52,1,1)$
Rd67:genmatrix(lambda([i,j],Rd67[i][j]),52,52,1,1)$
Rm10:genmatrix(lambda([i,j],Rm10[i][j]),52,52,1,1)$
Rm11:genmatrix(lambda([i,j],Rm11[i][j]),52,52,1,1)$
Rm12:genmatrix(lambda([i,j],Rm12[i][j]),52,52,1,1)$
Rm13:genmatrix(lambda([i,j],Rm13[i][j]),52,52,1,1)$
Rm14:genmatrix(lambda([i,j],Rm14[i][j]),52,52,1,1)$
Rm15:genmatrix(lambda([i,j],Rm15[i][j]),52,52,1,1)$
Rm16:genmatrix(lambda([i,j],Rm16[i][j]),52,52,1,1)$
Rm17:genmatrix(lambda([i,j],Rm17[i][j]),52,52,1,1)$
Rm20:genmatrix(lambda([i,j],Rm20[i][j]),52,52,1,1)$
Rm21:genmatrix(lambda([i,j],Rm21[i][j]),52,52,1,1)$
Rm22:genmatrix(lambda([i,j],Rm22[i][j]),52,52,1,1)$
Rm23:genmatrix(lambda([i,j],Rm23[i][j]),52,52,1,1)$
Rm24:genmatrix(lambda([i,j],Rm24[i][j]),52,52,1,1)$
Rm25:genmatrix(lambda([i,j],Rm25[i][j]),52,52,1,1)$
Rm26:genmatrix(lambda([i,j],Rm26[i][j]),52,52,1,1)$
Rm27:genmatrix(lambda([i,j],Rm27[i][j]),52,52,1,1)$
Rm30:genmatrix(lambda([i,j],Rm30[i][j]),52,52,1,1)$
Rm31:genmatrix(lambda([i,j],Rm31[i][j]),52,52,1,1)$
Rm32:genmatrix(lambda([i,j],Rm32[i][j]),52,52,1,1)$
Rm33:genmatrix(lambda([i,j],Rm33[i][j]),52,52,1,1)$
Rm34:genmatrix(lambda([i,j],Rm34[i][j]),52,52,1,1)$
Rm35:genmatrix(lambda([i,j],Rm35[i][j]),52,52,1,1)$
Rm36:genmatrix(lambda([i,j],Rm36[i][j]),52,52,1,1)$
Rm37:genmatrix(lambda([i,j],Rm37[i][j]),52,52,1,1)$

/* Definition D */

CD:[Rd01,Rd02,Rd03,Rd04,Rd05,Rd06,Rd07,Rd12,Rd13,Rd14,Rd15,Rd16,Rd17,
 Rd23,Rd24,Rd25,Rd26,Rd27,Rd34,Rd35,Rd36,Rd37,Rd45,Rd46,Rd47,Rd56,Rd57,Rd67]$

LCD:([0,CD[8],CD[9],CD[10],CD[11],CD[12],CD[13],-CD[2],-CD[3],-CD[4],-CD[5],-CD[6],-CD[7],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
-CD[8],0,CD[14],CD[15],CD[16],CD[17],CD[18],CD[1],0,0,0,0,0,-CD[3],-CD[4],-CD[5],-CD[6],-CD[7],0,0,0,0,0,0,0,0,0,0,
-CD[9],-CD[14],0,CD[19],CD[20],CD[21],CD[22],0,CD[1],0,0,0,0,CD[2],0,0,0,0,-CD[4],-CD[5],-CD[6],-CD[7],0,0,0,0,0,0,
-CD[10],-CD[15],-CD[19],0,CD[23],CD[24],CD[25],0,0,CD[1],0,0,0,0,CD[2],0,0,0,CD[3],0,0,0,-CD[5],-CD[6],-CD[7],0,0,0,
-CD[11],-CD[16],-CD[20],-CD[23],0,CD[26],CD[27],0,0,0,CD[1],0,0,0,0,CD[2],0,0,0,CD[3],0,0,CD[4],0,0,-CD[6],-CD[7],0,
-CD[12],-CD[17],-CD[21],-CD[24],-CD[26],0,CD[28],0,0,0,0,CD[1],0,0,0,0,CD[2],0,0,0,CD[3],0,0,CD[4],0,CD[5],0,-CD[7],
-CD[13],-CD[18],-CD[22],-CD[25],-CD[27],-CD[28],0,0,0,0,0,0,CD[1],0,0,0,0,CD[2],0,0,0,CD[3],0,0,CD[4],0,CD[5],CD[6],
CD[2],-CD[1],0,0,0,0,0,0,CD[14],CD[15],CD[16],CD[17],CD[18],-CD[9],-CD[10],-CD[11],-CD[12],-CD[13],0,0,0,0,0,0,0,0,0,0,
CD[3],0,-CD[1],0,0,0,0,-CD[14],0,CD[19],CD[20],CD[21],CD[22],CD[8],0,0,0,0,-CD[10],-CD[11],-CD[12],-CD[13],0,0,0,0,0,0,
CD[4],0,0,-CD[1],0,0,0,-CD[15],-CD[19],0,CD[23],CD[24],CD[25],0,CD[8],0,0,0,CD[9],0,0,0,-CD[11],-CD[12],-CD[13],0,0,0,
CD[5],0,0,0,-CD[1],0,0,-CD[16],-CD[20],-CD[23],0,CD[26],CD[27],0,0,CD[8],0,0,0,CD[9],0,0,CD[10],0,0,-CD[12],-CD[13],0,
CD[6],0,0,0,0,-CD[1],0,-CD[17],-CD[21],-CD[24],-CD[26],0,CD[28],0,0,0,CD[8],0,0,0,CD[9],0,0,CD[10],0,CD[11],0,-CD[13],
CD[7],0,0,0,0,0,-CD[1],-CD[18],-CD[22],-CD[25],-CD[27],-CD[28],0,0,0,0,0,CD[8],0,0,0,CD[9],0,0,CD[10],0,CD[11],CD[12],
0,CD[3],-CD[2],0,0,0,0,CD[9],-CD[8],0,0,0,0,0,CD[19],CD[20],CD[21],CD[22],-CD[15],-CD[16],-CD[17],-CD[18],0,0,0,0,0,0,
0,CD[4],0,-CD[2],0,0,0,CD[10],0,-CD[8],0,0,0,-CD[19],0,CD[23],CD[24],CD[25],CD[14],0,0,0,-CD[16],-CD[17],-CD[18],0,0,0,
0,CD[5],0,0,-CD[2],0,0,CD[11],0,0,-CD[8],0,0,-CD[20],-CD[23],0,CD[26],CD[27],0,CD[14],0,0,CD[15],0,0,-CD[17],-CD[18],0,
0,CD[6],0,0,0,-CD[2],0,CD[12],0,0,0,-CD[8],0,-CD[21],-CD[24],-CD[26],0,CD[28],0,0,CD[14],0,0,CD[15],0,CD[16],0,-CD[18],
0,CD[7],0,0,0,0,-CD[2],CD[13],0,0,0,0,-CD[8],-CD[22],-CD[25],-CD[27],-CD[28],0,0,0,0,CD[14],0,0,CD[15],0,CD[16],CD[17],
0,0,CD[4],-CD[3],0,0,0,0,CD[10],-CD[9],0,0,0,CD[15],-CD[14],0,0,0,0,CD[23],CD[24],CD[25],-CD[20],-CD[21],-CD[22],0,0,0,
0,0,CD[5],0,-CD[3],0,0,0,CD[11],0,-CD[9],0,0,CD[16],0,-CD[14],0,0,-CD[23],0,CD[26],CD[27],CD[19],0,0,-CD[21],-CD[22],0,
0,0,CD[6],0,0,-CD[3],0,0,CD[12],0,0,-CD[9],0,CD[17],0,0,-CD[14],0,-CD[24],-CD[26],0,CD[28],0,CD[19],0,CD[20],0,-CD[22],
0,0,CD[7],0,0,0,-CD[3],0,CD[13],0,0,0,-CD[9],CD[18],0,0,0,-CD[14],-CD[25],-CD[27],-CD[28],0,0,0,CD[19],0,CD[20],CD[21],
0,0,0,CD[5],-CD[4],0,0,0,0,CD[11],-CD[10],0,0,0,CD[16],-CD[15],0,0,CD[20],-CD[19],0,0,0,CD[26],CD[27],-CD[24],-CD[25],0,
0,0,0,CD[6],0,-CD[4],0,0,0,CD[12],0,-CD[10],0,0,CD[17],0,-CD[15],0,CD[21],0,-CD[19],0,-CD[26],0,CD[28],CD[23],0,-CD[25],
0,0,0,CD[7],0,0,-CD[4],0,0,CD[13],0,0,-CD[10],0,CD[18],0,0,-CD[15],CD[22],0,0,-CD[19],-CD[27],-CD[28],0,0,CD[23],CD[24],
0,0,0,0,CD[6],-CD[5],0,0,0,0,CD[12],-CD[11],0,0,0,CD[17],-CD[16],0,0,CD[21],-CD[20],0,CD[24],-CD[23],0,0,CD[28],-CD[27],
0,0,0,0,CD[7],0,-CD[5],0,0,0,CD[13],0,-CD[11],0,0,CD[18],0,-CD[16],0,CD[22],0,-CD[20],CD[25],0,-CD[23],-CD[28],0,CD[26],
0,0,0,0,0,CD[7],-CD[6],0,0,0,0,CD[13],-CD[12],0,0,0,CD[18],-CD[17],0,0,CD[22],-CD[21],0,CD[25],-CD[24],CD[27],-CD[26],0])$

dd:[d01,d02,d03,d04,d05,d06,d07,d12,d13,d14,d15,d16,d17,d23,d24,d25,d26,d27,d34,d35,d36,d37,d45,d46,d47,d56,d57,d67]$

Ldd:([1,dd[8],dd[9],dd[10],dd[11],dd[12],dd[13],dd[2],dd[3],dd[4],dd[5],dd[6],dd[7],1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
dd[8],1,dd[14],dd[15],dd[16],dd[17],dd[18],dd[1],1,1,1,1,1,dd[3],dd[4],dd[5],dd[6],dd[7],1,1,1,1,1,1,1,1,1,1,
dd[9],dd[14],1,dd[19],dd[20],dd[21],dd[22],1,dd[1],1,1,1,1,dd[2],1,1,1,1,dd[4],dd[5],dd[6],dd[7],1,1,1,1,1,1,
dd[10],dd[15],dd[19],1,dd[23],dd[24],dd[25],1,1,dd[1],1,1,1,1,dd[2],1,1,1,dd[3],1,1,1,dd[5],dd[6],dd[7],1,1,1,
dd[11],dd[16],dd[20],dd[23],1,dd[26],dd[27],1,1,1,dd[1],1,1,1,1,dd[2],1,1,1,dd[3],1,1,dd[4],1,1,dd[6],dd[7],1,
dd[12],dd[17],dd[21],dd[24],dd[26],1,dd[28],1,1,1,1,dd[1],1,1,1,1,dd[2],1,1,1,dd[3],1,1,dd[4],1,dd[5],1,dd[7],
dd[13],dd[18],dd[22],dd[25],dd[27],dd[28],1,1,1,1,1,1,dd[1],1,1,1,1,dd[2],1,1,1,dd[3],1,1,dd[4],1,dd[5],dd[6],
dd[2],dd[1],1,1,1,1,1,1,dd[14],dd[15],dd[16],dd[17],dd[18],dd[9],dd[10],dd[11],dd[12],dd[13],1,1,1,1,1,1,1,1,1,1,
dd[3],1,dd[1],1,1,1,1,dd[14],1,dd[19],dd[20],dd[21],dd[22],dd[8],1,1,1,1,dd[10],dd[11],dd[12],dd[13],1,1,1,1,1,1,
dd[4],1,1,dd[1],1,1,1,dd[15],dd[19],1,dd[23],dd[24],dd[25],1,dd[8],1,1,1,dd[9],1,1,1,dd[11],dd[12],dd[13],1,1,1,
dd[5],1,1,1,dd[1],1,1,dd[16],dd[20],dd[23],1,dd[26],dd[27],1,1,dd[8],1,1,1,dd[9],1,1,dd[10],1,1,dd[12],dd[13],1,
dd[6],1,1,1,1,dd[1],1,dd[17],dd[21],dd[24],dd[26],1,dd[28],1,1,1,dd[8],1,1,1,dd[9],1,1,dd[10],1,dd[11],1,dd[13],
dd[7],1,1,1,1,1,dd[1],dd[18],dd[22],dd[25],dd[27],dd[28],1,1,1,1,1,dd[8],1,1,1,dd[9],1,1,dd[10],1,dd[11],dd[12],
1,dd[3],dd[2],1,1,1,1,dd[9],dd[8],1,1,1,1,1,dd[19],dd[20],dd[21],dd[22],dd[15],dd[16],dd[17],dd[18],1,1,1,1,1,1,
1,dd[4],1,dd[2],1,1,1,dd[10],1,dd[8],1,1,1,dd[19],1,dd[23],dd[24],dd[25],dd[14],1,1,1,dd[16],dd[17],dd[18],1,1,1,
1,dd[5],1,1,dd[2],1,1,dd[11],1,1,dd[8],1,1,dd[20],dd[23],1,dd[26],dd[27],1,dd[14],1,1,dd[15],1,1,dd[17],dd[18],1,
1,dd[6],1,1,1,dd[2],1,dd[12],1,1,1,dd[8],1,dd[21],dd[24],dd[26],1,dd[28],1,1,dd[14],1,1,dd[15],1,dd[16],1,dd[18],
1,dd[7],1,1,1,1,dd[2],dd[13],1,1,1,1,dd[8],dd[22],dd[25],dd[27],dd[28],1,1,1,1,dd[14],1,1,dd[15],1,dd[16],dd[17],
1,1,dd[4],dd[3],1,1,1,1,dd[10],dd[9],1,1,1,dd[15],dd[14],1,1,1,1,dd[23],dd[24],dd[25],dd[20],dd[21],dd[22],1,1,1,
1,1,dd[5],1,dd[3],1,1,1,dd[11],1,dd[9],1,1,dd[16],1,dd[14],1,1,dd[23],1,dd[26],dd[27],dd[19],1,1,dd[21],dd[22],1,
1,1,dd[6],1,1,dd[3],1,1,dd[12],1,1,dd[9],1,dd[17],1,1,dd[14],1,dd[24],dd[26],1,dd[28],1,dd[19],1,dd[20],1,dd[22],
1,1,dd[7],1,1,1,dd[3],1,dd[13],1,1,1,dd[9],dd[18],1,1,1,dd[14],dd[25],dd[27],dd[28],1,1,1,dd[19],1,dd[20],dd[21],
1,1,1,dd[5],dd[4],1,1,1,1,dd[11],dd[10],1,1,1,dd[16],dd[15],1,1,dd[20],dd[19],1,1,1,dd[26],dd[27],dd[24],dd[25],1,
1,1,1,dd[6],1,dd[4],1,1,1,dd[12],1,dd[10],1,1,dd[17],1,dd[15],1,dd[21],1,dd[19],1,dd[26],1,dd[28],dd[23],1,dd[25],
1,1,1,dd[7],1,1,dd[4],1,1,dd[13],1,1,dd[10],1,dd[18],1,1,dd[15],dd[22],1,1,dd[19],dd[27],dd[28],1,1,dd[23],dd[24],
1,1,1,1,dd[6],dd[5],1,1,1,1,dd[12],dd[11],1,1,1,dd[17],dd[16],1,1,dd[21],dd[20],1,dd[24],dd[23],1,1,dd[28],dd[27],
1,1,1,1,dd[7],1,dd[5],1,1,1,dd[13],1,dd[11],1,1,dd[18],1,dd[16],1,dd[22],1,dd[20],dd[25],1,dd[23],dd[28],1,dd[26],
1,1,1,1,1,dd[7],dd[6],1,1,1,1,dd[13],dd[12],1,1,1,dd[18],dd[17],1,1,dd[22],dd[21],1,dd[25],dd[24],dd[27],dd[26],1])$


RD1:zeromatrix(52,52)$
for k:1 while (k<29) do(
RD1:RD1+CD[k]
)$

/* Definition 3.2 Mv */
Mv:matrix([-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1],
          [ 0,-1, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0, 1, 0],
          [ 0, 0,-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0],
          [ 0, 0, 0,-1, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0,-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0,-1, 0,-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0,-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-1,-1, 0, 0],
          [ 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0, 1, 0],
          [ 0, 0, 0, 0,-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 1, 0, 0, 0,-1, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
          [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0,-1],
          [ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,-1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0,-1, 0, 0, 0, 1, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0,-1, 0, 0, 0,-1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
          [ 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
          [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,-1],
          [ 0, 1, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0],
          [ 0, 0,-1, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,-1, 0, 0],
          [ 0, 0,-1, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-1, 1, 0, 0],
          [ 0,-1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0],
          [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0, 0, 0, 1])/2$

Mv2:Mv.Mv$

/* Definition D */
D:matrix([d01],[d02],[d03],[d04],[d05],[d06],[d07],
[d12],[d13],[d14],[d15],[d16],[d17],[d23],[d24],[d25],[d26],[d27],
[d34],[d35],[d36],[d37],[d45],[d46],[d47],[d56],[d57],[d67])$

/* Definition M */
CM1:[Rm10,Rm11,Rm12,Rm13,Rm14,Rm15,Rm16,Rm17]$
CM2:[Rm20,Rm21,Rm22,Rm23,Rm24,Rm25,Rm26,Rm27]$
CM3:[Rm30,Rm31,Rm32,Rm33,Rm34,Rm35,Rm36,Rm37]$
m1:[m10,m11,m12,m13,m14,m15,m16,m17]$
m2:[m20,m21,m22,m23,m24,m25,m26,m27]$
m3:[m30,m31,m32,m33,m34,m35,m36,m37]$

Ca:matrix([0,1,2,3,4,5,6,7],
          [1,0,3,2,5,4,7,6],
          [2,3,0,1,6,7,4,5],
          [3,2,1,0,7,6,5,4],
          [4,5,6,7,0,1,2,3],
          [5,4,7,6,1,0,3,2],
          [6,7,4,5,2,3,0,1],
          [7,6,5,4,3,2,1,0])$
Sn:matrix([ 1,-1,-1,-1,-1,-1,-1,-1],
          [-1,-1,-1, 1,-1, 1,-1, 1],
          [-1, 1,-1,-1, 1,-1,-1, 1],
          [-1,-1, 1,-1,-1,-1, 1, 1],
          [-1, 1,-1, 1,-1,-1, 1,-1],
          [-1,-1, 1, 1, 1,-1,-1,-1],
          [-1, 1, 1,-1,-1, 1,-1,-1],
          [-1,-1,-1,-1, 1, 1, 1,-1])$
ud:matrix([ 0, 1, 2, 3, 4, 5, 6, 7],
          [ 1, 0, 8, 9,10,11,12,13],
          [ 2, 8, 0,14,15,16,17,18],
          [ 3, 9,14, 0,19,20,21,22],
          [ 4,10,15,19, 0,23,24,25],
          [ 5,11,16,20,23, 0,26,27],
          [ 6,12,17,21,24,26, 0,28],
          [ 7,13,18,22,25,27,28, 0])$

Ki:[0,0,0,0,0,0,0,1,1,1,1,1,1,2,2,2,2,2,3,3,3,3,4,4,4,5,5,6]$
Kj:[1,2,3,4,5,6,7,2,3,4,5,6,7,3,4,5,6,7,4,5,6,7,5,6,7,6,7,7]$

for i:1 while (i<29) do (
UD2[i]:zeromatrix(52,52),
for j:1 while (j<29) do (
UD2[i]:UD2[i]+Mv[i][j]*CD[j]/dd[j]
)
)$

for i:1 while (i<29) do (
UD3[i]:zeromatrix(52,52),
for j:1 while (j<29) do (
UD3[i]:UD3[i]+Mv2[i][j]*CD[j]/dd[j]
)
)$

RD1:zeromatrix(52,52)$
for k:1 while (k<29) do(
RD1:RD1+CD[k]
)$

/* skew symmetric for RD */
 RR:RD1+transpose(RD1)$
 stringout(Bopfile,"skew symmetric")$
 NZP(1,52)$

/*  Lie bracket operation  Lemma 2.7 */
stringout(Bopfile,"Lie bracket operation")$
for i:1 while(i<29) do
for j:i+1 while(j<29) do(
 C1:CD[i].CD[j]-CD[j].CD[i],
 C2:LCD[(i-1)*28+j],
 RR:C1/(dd[i]*dd[j])+C2/Ldd[(i-1)*28+j],
 stringout(Bopfile,i,j),
 NZP(1,52)
)$

/*  Lie bracket operation Lemma 3.3. and Lemma 3.4. */
stringout(Bopfile,"Lie bracket operation","[m1,m2]")$
for i:1 while(i<9) do
for j:1 while(j<9) do(
 C1:CM1[i].CM2[j]-CM2[j].CM1[i],
 C1:C1/(m1[i]*m2[j]),
 k:Ca[i][j]+1,
 C2:-1/2*Sn[i][j]*CM3[k]/m3[k],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,52)
)$

stringout(Bopfile,"Lie bracket operation","[m2,m3]")$
for i:1 while(i<9) do
for j:1 while(j<9) do(
 C1:CM2[i].CM3[j]-CM3[j].CM2[i],
 C1:C1/(m2[i]*m3[j]),
 k:Ca[i][j]+1,
 C2:-1/2*Sn[i][j]*CM1[k]/m1[k],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,52)
)$

stringout(Bopfile,"Lie bracket operation","[m3,m1]")$
for i:1 while(i<9) do
for j:1 while(j<9) do(
 C1:CM3[i].CM1[j]-CM1[j].CM3[i],
 C1:C1/(m3[i]*m1[j]),
 k:Ca[i][j]+1,
 C2:-1/2*Sn[i][j]*CM2[k]/m2[k],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,52)
)$

stringout(Bopfile,"Lie bracket operation","[m1,m1]")$
for i:0 while(i<7) do
for j:i+1 while(j<8) do(
 C1:CM1[i+1].CM1[j+1]-CM1[j+1].CM1[i+1],
 C1:C1/(m1[i+1]*m1[j+1]),
  k:ud[i+1][j+1],
 C2:-CD[k]/dd[k],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,52)
)$


stringout(Bopfile,"Lie bracket operation","[m2,m2]")$
k:0$
for i:0 while(i<7) do
for j:i+1 while(j<8) do(
 C1:CM2[i+1].CM2[j+1]-CM2[j+1].CM2[i+1],
 C1:C1/(m2[i+1]*m2[j+1]),
  k:k+1,
 C2:-UD2[k],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,52)
)$

stringout(Bopfile,"Lie bracket operation","[m3,m3]")$
k:0$
for i:0 while(i<7) do
for j:i+1 while(j<8) do(
 C1:CM3[i+1].CM3[j+1]-CM3[j+1].CM3[i+1],
 C1:C1/(m3[i+1]*m3[j+1]),
  k:k+1,
 C2:-UD3[k],
 RR:C1-C2,
 stringout(Bopfile,i,j),
 NZP(1,52)
)$

stringout(Bopfile,"Lie bracket operation","[D,m1]")$
for i:0 while(i<7) do(
for j:i+1 while(j<8) do(
l:ud[i+1][j+1],
C1:CD[l]/dd[l],
stringout(Bopfile,"i j",i,j),
for k:0 while(k<8) do(
C2:CM1[k+1]/m1[k+1],
if k = i then RR:C1.C2-C2.C1+CM1[j+1]/m1[j+1]
elseif k = j then RR:C1.C2-C2.C1-CM1[i+1]/m1[i+1]
else RR:C1.C2-C2.C1,
stringout(Bopfile,"k",k),
NZP(1,52)
)
)
)$

stringout(Bopfile,"Lie bracket operation","[D,m2]")$
for l:1 while(l<29) do(
C1:CD[l]/dd[l],
stringout(Bopfile,"l",l),
for k:0 while(k<8) do(
C2:CM2[k+1]/m2[k+1],
R1:C1.C2-C2.C1,
R2:zeromatrix(52,52),
for j:1 while(j<29) do(
k1:Ki[j],
k2:Kj[j],
if k = k1 then R2:R2+Mv2[l][j]*CM2[k2+1]/m2[k2+1]
else if k = k2 then R2:R2-Mv2[l][j]*CM2[k1+1]/m2[k1+1]
),
RR:R1+R2,
stringout(Bopfile,"k",k),
NZP(1,52)
)
)$

stringout(Bopfile,"Lie bracket operation","[D,m3]")$
for l:1 while(l<29) do(
C1:CD[l]/dd[l],
stringout(Bopfile,"l",l),
for k:0 while(k<8) do(
C2:CM3[k+1]/m3[k+1],
R1:C1.C2-C2.C1,
R2:zeromatrix(52,52),
for j:1 while(j<29) do(
k1:Ki[j],
k2:Kj[j],
if k = k1 then R2:R2+Mv[l][j]*CM3[k2+1]/m3[k2+1]
else if k = k2 then R2:R2-Mv[l][j]*CM3[k1+1]/m3[k1+1]
),
RR:R1+R2,
stringout(Bopfile,"k",k),
NZP(1,52)
)
)$

/* roots Lemma 3.7. */
hu0:-%i*Rd04/d04$
hu1:-%i*Rd15/d15$
hu2:-%i*Rd26/d26$
hu3:-%i*Rd37/d37$

hs1:λ0*hu0+λ1*hu1+λ2*hu2+λ3*hu3$
h1:hs1$

hs2:λ4*hu0+λ5*hu1+λ6*hu2+λ7*hu3$
h2:hs2$

ud01:Rd01/d01$
ud02:Rd02/d02$
ud03:Rd03/d03$
ud04:Rd04/d04$
ud05:Rd05/d05$
ud06:Rd06/d06$
ud07:Rd07/d07$
ud12:Rd12/d12$
ud13:Rd13/d13$
ud14:Rd14/d14$
ud15:Rd15/d15$
ud16:Rd16/d16$
ud17:Rd17/d17$
ud23:Rd23/d23$
ud24:Rd24/d24$
ud25:Rd25/d25$
ud26:Rd26/d26$
ud27:Rd27/d27$
ud34:Rd34/d34$
ud35:Rd35/d35$
ud36:Rd36/d36$
ud37:Rd37/d37$
ud45:Rd45/d45$
ud46:Rd46/d46$
ud47:Rd47/d47$
ud56:Rd56/d56$
ud57:Rd57/d57$
ud67:Rd67/d67$

Sd11:(ud01+ud45)-%i*(ud05+ud14)$
Sd12:(ud02+ud46)-%i*(ud06+ud24)$
Sd13:(ud03+ud47)-%i*(ud07+ud34)$
Sd14:(ud12+ud56)-%i*(ud16+ud25)$
Sd15:(ud13+ud57)-%i*(ud17+ud35)$
Sd16:(ud23+ud67)-%i*(ud27+ud36)$

Sd21:%i*(ud01+ud45)-(ud05+ud14)$
Sd22:%i*(ud02+ud46)-(ud06+ud24)$
Sd23:%i*(ud03+ud47)-(ud07+ud34)$
Sd24:%i*(ud12+ud56)-(ud16+ud25)$
Sd25:%i*(ud13+ud57)-(ud17+ud35)$
Sd26:%i*(ud23+ud67)-(ud27+ud36)$

Sd31:(ud01-ud45)+%i*(ud05-ud14)$
Sd32:(ud02-ud46)+%i*(ud06-ud24)$
Sd33:(ud03-ud47)+%i*(ud07-ud34)$
Sd34:(ud12-ud56)+%i*(ud16-ud25)$
Sd35:(ud13-ud57)+%i*(ud17-ud35)$
Sd36:(ud23-ud67)+%i*(ud27-ud36)$

Sd41:%i*(ud01-ud45)+(ud05-ud14)$
Sd42:%i*(ud02-ud46)+(ud06-ud24)$
Sd43:%i*(ud03-ud47)+(ud07-ud34)$
Sd44:%i*(ud12-ud56)+(ud16-ud25)$
Sd45:%i*(ud13-ud57)+(ud17-ud35)$
Sd46:%i*(ud23-ud67)+(ud27-ud36)$

dS11:λ0-λ1$
dS12:λ0-λ2$
dS13:λ0-λ3$
dS14:λ1-λ2$
dS15:λ1-λ3$
dS16:λ2-λ3$

dS21:-λ0+λ1$
dS22:-λ0+λ2$
dS23:-λ0+λ3$
dS24:-λ1+λ2$
dS25:-λ1+λ3$
dS26:-λ2+λ3$

dS31:λ0+λ1$
dS32:λ0+λ2$
dS33:λ0+λ3$
dS34:λ1+λ2$
dS35:λ1+λ3$
dS36:λ2+λ3$

dS41:-λ0-λ1$
dS42:-λ0-λ2$
dS43:-λ0-λ3$
dS44:-λ1-λ2$
dS45:-λ1-λ3$
dS46:-λ2-λ3$

Bd11:h1.Sd11-Sd11.h1-dS11*Sd11$
RR:expand(Bd11)$
stringout(Ropfile,"Bd11")$
 NZPR(1,52)$
Bd12:h1.Sd12-Sd12.h1-dS12*Sd12$
RR:expand(Bd12)$
stringout(Ropfile,"Bd12")$
 NZPR(1,52)$
Bd13:h1.Sd13-Sd13.h1-dS13*Sd13$
RR:expand(Bd13)$
stringout(Ropfile,"Bd13")$
 NZPR(1,52)$
Bd14:h1.Sd14-Sd14.h1-dS14*Sd14$
RR:expand(Bd14)$
stringout(Ropfile,"Bd14")$
 NZPR(1,52)$
Bd15:h1.Sd15-Sd15.h1-dS15*Sd15$
RR:expand(Bd15)$
stringout(Ropfile,"Bd15")$
 NZPR(1,52)$
Bd16:h1.Sd16-Sd16.h1-dS16*Sd16$
RR:expand(Bd16)$
stringout(Ropfile,"Bd16")$
 NZPR(1,52)$

Bd21:h1.Sd21-Sd21.h1-dS21*Sd21$
RR:expand(Bd21)$
stringout(Ropfile,"Bd21")$
 NZPR(1,52)$
Bd22:h1.Sd22-Sd22.h1-dS22*Sd22$
RR:expand(Bd22)$
stringout(Ropfile,"Bd22")$
 NZPR(1,52)$
Bd23:h1.Sd23-Sd23.h1-dS23*Sd23$
RR:expand(Bd23)$
stringout(Ropfile,"Bd23")$
 NZPR(1,52)$
Bd24:h1.Sd24-Sd24.h1-dS24*Sd24$
RR:expand(Bd24)$
stringout(Ropfile,"Bd24")$
 NZPR(1,52)$
Bd25:h1.Sd25-Sd25.h1-dS25*Sd25$
RR:expand(Bd25)$
stringout(Ropfile,"Bd25")$
 NZPR(1,52)$
Bd26:h1.Sd26-Sd26.h1-dS26*Sd26$
RR:expand(Bd26)$
stringout(Ropfile,"Bd26")$
 NZPR(1,52)$

Bd31:h1.Sd31-Sd31.h1-dS31*Sd31$
RR:expand(Bd31)$
stringout(Ropfile,"Bd31")$
 NZPR(1,52)$
Bd32:h1.Sd32-Sd32.h1-dS32*Sd32$
RR:expand(Bd32)$
stringout(Ropfile,"Bd32")$
 NZPR(1,52)$
Bd33:h1.Sd33-Sd33.h1-dS33*Sd33$
RR:expand(Bd33)$
stringout(Ropfile,"Bd33")$
 NZPR(1,52)$
Bd34:h1.Sd34-Sd34.h1-dS34*Sd34$
RR:expand(Bd34)$
stringout(Ropfile,"Bd34")$
 NZPR(1,52)$
Bd35:h1.Sd35-Sd35.h1-dS35*Sd35$
RR:expand(Bd35)$
stringout(Ropfile,"Bd35")$
 NZPR(1,52)$
Bd36:h1.Sd36-Sd36.h1-dS36*Sd36$
RR:expand(Bd36)$
stringout(Ropfile,"Bd36")$
 NZPR(1,52)$

Bd41:h1.Sd41-Sd41.h1-dS41*Sd41$
RR:expand(Bd41)$
stringout(Ropfile,"Bd41")$
 NZPR(1,52)$
Bd42:h1.Sd42-Sd42.h1-dS42*Sd42$
RR:expand(Bd42)$
stringout(Ropfile,"Bd42")$
 NZPR(1,52)$
Bd43:h1.Sd43-Sd43.h1-dS43*Sd43$
RR:expand(Bd43)$
stringout(Ropfile,"Bd43")$
 NZPR(1,52)$
Bd44:h1.Sd44-Sd44.h1-dS44*Sd44$
RR:expand(Bd44)$
stringout(Ropfile,"Bd44")$
 NZPR(1,52)$
Bd45:h1.Sd45-Sd45.h1-dS45*Sd45$
RR:expand(Bd45)$
stringout(Ropfile,"Bd45")$
 NZPR(1,52)$
Bd46:h1.Sd46-Sd46.h1-dS46*Sd46$
RR:expand(Bd46)$
stringout(Ropfile,"Bd46")$
 NZPR(1,52)$

/* roots Lemma 3.8. */
hu0:-%i*Rd04/d04$
hu1:-%i*Rd15/d15$
hu2:-%i*Rd26/d26$
hu3:-%i*Rd37/d37$

hs1:λ0*hu0+λ1*hu1+λ2*hu2+λ3*hu3$
h1:hs1$

hs2:λ4*hu0+λ5*hu1+λ6*hu2+λ7*hu3$
h2:hs2$

Sm10:Rm10/m10+%i*Rm14/m14$
Sm11:Rm11/m11+%i*Rm15/m15$
Sm12:Rm12/m12+%i*Rm16/m16$
Sm13:Rm13/m13+%i*Rm17/m17$
Sm14:Rm10/m10-%i*Rm14/m14$
Sm15:Rm11/m11-%i*Rm15/m15$
Sm16:Rm12/m12-%i*Rm16/m16$
Sm17:Rm13/m13-%i*Rm17/m17$
mS10:λ0$
mS11:λ1$
mS12:λ2$
mS13:λ3$
mS14:-λ0$
mS15:-λ1$
mS16:-λ2$
mS17:-λ3$

Sm20:Rm20/m20+%i*Rm24/m24$
Sm21:Rm21/m21+%i*Rm25/m25$
Sm22:Rm22/m22+%i*Rm26/m26$
Sm23:Rm23/m23+%i*Rm27/m27$
Sm24:Rm20/m20-%i*Rm24/m24$
Sm25:Rm21/m21-%i*Rm25/m25$
Sm26:Rm22/m22-%i*Rm26/m26$
Sm27:Rm23/m23-%i*Rm27/m27$
mS20:1/2*(-λ0-λ1+λ2-λ3)$
mS21:1/2*(λ0+λ1+λ2-λ3)$
mS22:1/2*(-λ0+λ1+λ2+λ3)$
mS23:1/2*(λ0-λ1+λ2+λ3)$
mS24:-1/2*(-λ0-λ1+λ2-λ3)$
mS25:-1/2*(λ0+λ1+λ2-λ3)$
mS26:-1/2*(-λ0+λ1+λ2+λ3)$
mS27:-1/2*(λ0-λ1+λ2+λ3)$

Sm30:Rm30/m30+%i*Rm34/m34$
Sm31:Rm31/m31+%i*Rm35/m35$
Sm32:Rm32/m32+%i*Rm36/m36$
Sm33:Rm33/m33+%i*Rm37/m37$
Sm34:Rm30/m30-%i*Rm34/m34$
Sm35:Rm31/m31-%i*Rm35/m35$
Sm36:Rm32/m32-%i*Rm36/m36$
Sm37:Rm33/m33-%i*Rm37/m37$
mS30: 1/2*(-λ0+λ1-λ2+λ3)$
mS31: 1/2*(-λ0+λ1+λ2-λ3)$
mS32: 1/2*(λ0+λ1+λ2+λ3)$
mS33: 1/2*(-λ0-λ1+λ2+λ3)$
mS34:-1/2*(-λ0+λ1-λ2+λ3)$
mS35:-1/2*(-λ0+λ1+λ2-λ3)$
mS36:-1/2*(λ0+λ1+λ2+λ3)$
mS37:-1/2*(-λ0-λ1+λ2+λ3)$

Bm10:h1.Sm10-Sm10.h1-mS10*Sm10$
RR:expand(Bm10)$
stringout(Ropfile,"Bm10")$
 NZPR(1,52)$
Bm11:h1.Sm11-Sm11.h1-mS11*Sm11$
RR:expand(Bm11)$
stringout(Ropfile,"Bm11")$
 NZPR(1,52)$
Bm12:h1.Sm12-Sm12.h1-mS12*Sm12$
RR:expand(Bm12)$
stringout(Ropfile,"Bm12")$
 NZPR(1,52)$
Bm13:h1.Sm13-Sm13.h1-mS13*Sm13$
RR:expand(Bm13)$
stringout(Ropfile,"Bm13")$
 NZPR(1,52)$
Bm14:h1.Sm14-Sm14.h1-mS14*Sm14$
RR:expand(Bm14)$
stringout(Ropfile,"Bm14")$
 NZPR(1,52)$
Bm15:h1.Sm15-Sm15.h1-mS15*Sm15$
RR:expand(Bm15)$
stringout(Ropfile,"Bm15")$
 NZPR(1,52)$
Bm16:h1.Sm16-Sm16.h1-mS16*Sm16$
RR:expand(Bm16)$
stringout(Ropfile,"Bm16")$
 NZPR(1,52)$
Bm17:h1.Sm17-Sm17.h1-mS17*Sm17$
RR:expand(Bm17)$
stringout(Ropfile,"Bm17")$
 NZPR(1,52)$

Bm20:h1.Sm20-Sm20.h1-mS20*Sm20$
RR:expand(Bm20)$
stringout(Ropfile,"Bm20")$
 NZPR(1,52)$
Bm21:h1.Sm21-Sm21.h1-mS21*Sm21$
RR:expand(Bm21)$
stringout(Ropfile,"Bm21")$
 NZPR(1,52)$
Bm22:h1.Sm22-Sm22.h1-mS22*Sm22$
RR:expand(Bm22)$
stringout(Ropfile,"Bm22")$
 NZPR(1,52)$
Bm23:h1.Sm23-Sm23.h1-mS23*Sm23$
RR:expand(Bm23)$
stringout(Ropfile,"Bm23")$
 NZPR(1,52)$
Bm24:h1.Sm24-Sm24.h1-mS24*Sm24$
RR:expand(Bm24)$
stringout(Ropfile,"Bm24")$
 NZPR(1,52)$
Bm25:h1.Sm25-Sm25.h1-mS25*Sm25$
RR:expand(Bm25)$
stringout(Ropfile,"Bm25")$
 NZPR(1,52)$
Bm26:h1.Sm26-Sm26.h1-mS26*Sm26$
RR:expand(Bm26)$
stringout(Ropfile,"Bm26")$
 NZPR(1,52)$
Bm27:h1.Sm27-Sm27.h1-mS27*Sm27$
RR:expand(Bm27)$
stringout(Ropfile,"Bm27")$
 NZPR(1,52)$

Bm30:h1.Sm30-Sm30.h1-mS30*Sm30$
RR:expand(Bm30)$
stringout(Ropfile,"Bm30")$
 NZPR(1,52)$
Bm31:h1.Sm31-Sm31.h1-mS31*Sm31$
RR:expand(Bm31)$
stringout(Ropfile,"Bm31")$
 NZPR(1,52)$
Bm32:h1.Sm32-Sm32.h1-mS32*Sm32$
RR:expand(Bm32)$
stringout(Ropfile,"Bm32")$
 NZPR(1,52)$
Bm33:h1.Sm33-Sm33.h1-mS33*Sm33$
RR:expand(Bm33)$
stringout(Ropfile,"Bm33")$
 NZPR(1,52)$
Bm34:h1.Sm34-Sm34.h1-mS34*Sm34$
RR:expand(Bm34)$
stringout(Ropfile,"Bm34")$
 NZPR(1,52)$
Bm35:h1.Sm35-Sm35.h1-mS35*Sm35$
RR:expand(Bm35)$
stringout(Ropfile,"Bm35")$
 NZPR(1,52)$
Bm36:h1.Sm36-Sm36.h1-mS36*Sm36$
RR:expand(Bm36)$
stringout(Ropfile,"Bm36")$
 NZPR(1,52)$
Bm37:h1.Sm37-Sm37.h1-mS37*Sm37$
RR:expand(Bm37)$
stringout(Ropfile,"Bm37")$
 NZPR(1,52)$

/* root system Theorem 3.9. */
A1:1/18*(hu0-hu1)$
A2:1/18*(hu1-hu2)$
A3:1/18*hu2$
A4:1/36*(-hu0-hu1-hu2+hu3)$
Y:(2*A1+3*A2+4*A3+2*A4)$
print(" root R4C")$
R:h1.A1$
expand(mattrace(R));
R:h1.A2$
expand(mattrace(R));
R:h1.A3$
expand(mattrace(R));
R:h1.A4$
expand(mattrace(R));

/* Killing form */
print(" Killing form R4C")$
B4(X,W):=expand(mattrace(X.W))$
B4(h1,h2)$
print("A1,A1")$
B4(A1,A1);
print("A1,A2")$
B4(A1,A2);
print("A1,A3")$
B4(A1,A3);
print("A1,A4")$
B4(A1,A4);
print("A2,A2")$
B4(A2,A2);
print("A2,A3")$
B4(A2,A3);
print("A2,A4")$
B4(A2,A4);
print("A3,A3")$
B4(A3,A3);
print("A3,A4")$
B4(A3,A4);
print("A4,A4")$
B4(A4,A4);
print("-μ,A1")$
B4(-Y,A1);
print("-μ,A2")$
B4(-Y,A2);
print("-μ,A3")$
B4(-Y,A3);
print("-μ,A4")$
B4(-Y,A4);
print("-μ,-μ")$
B4(-Y,-Y);


